<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Website</title>
    <!-- Adding Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <style>
        /* giving margin font family and bg color to body */
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #C2B9B0;
        }

        /* giving bg color nad overflow of nav bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
            /* this will fixed the nav bar on the top */
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* adusting links od nav bar */
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 25px;
            text-decoration: none;
            font-size: 17px;
        }

        /* giving hover effect in nav bar */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* giving active property to 1ST NAV-LINK (home) */
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Styling Header Image Menu */

        #header-image-menu img {
            width: 100%;
            height: 50% auto;
        }

        /* Styling Image Text */
        #image-text {
            position: absolute;
            top: 75%;
            left: 50%;
            font-family: 'Syne Mono', monospace;
            color: #000;
            transform: translate(-30%, -30%);
            text-align: center;
            font-size: xx-large;
        }


        /* adding margin between nav-bar and images */
        #container {
            margin-top: 80px;
        }

        /* Photo Gallary Section strat drom here */
        /* adjusting the contaner of an image */
        div.gallery {
            margin: 10px;
            border: 1px solid #ccc;
            float: left;
            width: 200px;
        }

        /* giving hover effect in image */
        div.gallery:hover {
            border: 2px solid #777;
        }

        div.gallery img {
            /* adusting the image */
            width: 100%;
            height: auto;
        }

        div.desc {
            /* adjusting padding and text alignment to description of image   */
            padding: 15px;
            text-align: center;
        }

        #about {
            /* giving margin and text alignment to about class */
            margin: 0 auto;
            width: 50%;
            height: auto;
            text-align: center;
        }

        h2 {
            /* giving color to h2 heading */
            color: #DC143C;
        }

        h3 {
            /* giving color to h3 heading */
            color: #4B0082;
        }

        /* styling hr */
        hr.style {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        footer {
            /* it gives blank space in footer from left side */
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <!-- navbar start from here -->
        <div class="navbar">
            <!-- giving "Home" active class-->
            <a class="active" href="#home">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#reviews">Reviews</a>
            <a href="#news">News</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
        </div>
        <div id="header-image-menu">
            <img src="bg.jpg">
            <div id="image-text">
                <h1>Jewel Of Hearts</h1>
                <p><strong>There is no place like home</strong></p>
                <p><strong>Name :</strong>Joy Pineda</p>
            </div>



        </div>
    </header>


    <div id="container">
        <!-- giving the div a class -->
        <div class="gallery">
            <!-- adding link in the image -->
            <a target="_blank" href="hills.jpg">
                <img src="hills.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <!-- Adding Description for image -->
            <div class="desc">Calvary Hills is a popular destination of Catholics, Philippines.
                <br>
                It is located in a sprawling eleven-hectare of rolling hills overlooking the
                Cagayan River.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="cave.jpg">
                <img src="cave.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">The Callao Cave is an important part of the country's pre-historic past as a human
                metatarsal was found in this cave last 2007 which antedates to about 67,000 years.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="sea.jpg">
                <img src="sea.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">One of the most underrated places in Camotes Islands, located in Cebu province, is Bakhaw
                Beach. Even though it’s a public beach, it rarely gets crowded</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="stpeter.jpg">
                <img src="stpeter.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">The Saint Peter Metropolitan Cathedral, also known as the Tuguegarao Cathedral, is an
                18th-century Baroque church located along Rizal Street,
                Philippines.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="halo.jpg">
                <img src="halo.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Halo-halo is a favorite Filipino dessert or snack because it is cold and refreshing,
                perfect for beating the tropical heat
                <br>
                that exists almost year round in the
                Philippines.</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Pancit.jpg">
                <img src="Pancit.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Pancit Batil Patung is a popular noodle dish in Tuguegarao City, Cagayan. It is composed
                of two parts: the noodles with toppings, and the sauce which looks like an egg drop soup.</div>
        </div>

    </div>
    <!-- "About The Devloper section" strat from here -->
    <div id="about">

        <h2>About The Developer</h2>
        <h3>Who Am I</h3>
        <!-- add somthing about yourself here -->
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda distinctio dignissimos optio laudantium
            saepe et, sed sit dolor ducimus id eos, accusantium ex qui tempore quas a, repudiandae quidem nihil corrupti
            necessitatibus nulla? Explicabo, deserunt.</p>
        <h3>Education</h3>
        <!-- add your education details -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis expedita quas ad, dolore officiis
            eligendi corrupti a iure. In officiis saepe enim explicabo quas iusto? Inventore eaque sapiente iusto ex
            nemo a, impedit fugit ut beatae, rem nulla placeat!?</p>
        <h3>Why Did I Choose IT</h3>
        <!-- add your reason -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta enim suscipit vero obcaecati? Sed impedit
            sequi a maiores! Facere aperiam sint, hic quidem dolore impedit, debitis doloremque quod, libero aliquid non
            laborum velit voluptatem fugit architecto? Eos molestias quod unde magni quisquam fugiat ipsa nam?</p>
        <h3>Project/Programs</h3>
        <!-- add your project details -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat hic doloribus velit harum sint nihil ipsum
            doloremque! Pariatur odio quis beatae facere aspernatur esse veniam quidem consequatur. Asperiores explicabo
            ut deserunt quam quo error deleniti magnam nobis. Asperiores, error reiciendis.</p>
    </div>

    <br>
    <hr class="style">
    <!-- Contact Info section -->
    <footer>
        <h2>Contact Details</h2>
        <p>Phone Number:<strong>86642565842</strong> </p>
        <p>Mail: <strong>example123@mail.com</strong></p>
        <p><strong>Social Media:</strong> </p>
        <!-- adding links of fb and twitter -->
        <a href="https://www.facebok.com/">Facebok</a>
        <!-- Chegg not alowed "Facbook" keyword Kindly replace the worong Facebook spelling with correct on(Facebook) -->
        <a href="https://twitter.com/login?lang=en">Twiter</a>
    </footer>



</body>

</html>